# mobile-app-h

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/brx/mobileapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brx/mobileapp/: App.kt  MainActivity.kt
app/src/main/java/com/brx/mobileapp/datasource/model/: Locations.kt  SearchResults.kt
app/src/main/java/com/brx/mobileapp/datasource/remote/: CustomSearchEngineApi.kt  LocationApi.kt
app/src/main/java/com/brx/mobileapp/datasource/remote/repository/: ImageRepository.kt  LocationRepository.kt
app/src/main/java/com/brx/mobileapp/di/: Modules.kt
app/src/main/java/com/brx/mobileapp/repository/: TMDbRepository.kt
app/src/main/java/com/brx/mobileapp/repository/datasource/: Cache.kt  TmdbApi.kt
app/src/main/java/com/brx/mobileapp/repository/response/: GenresResponses.kt  UpcomingMoviesResponses.kt
app/src/main/java/com/brx/mobileapp/ui/: BaseViewModel.kt
app/src/main/java/com/brx/mobileapp/ui/customview/: ErrorView.kt
app/src/main/java/com/brx/mobileapp/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/brx/mobileapp/ui/main/: LocationAdapter.kt  MainFragment.kt  MainViewModel.kt  MoviesAdapter.kt
app/src/main/java/com/brx/mobileapp/usecase/: GetDetails.kt  GetLocations.kt  GetUpcomingMovies.kt  IUseCase.kt  Mappers.kt
app/src/main/java/com/brx/mobileapp/usecase/model/: GenresModels.kt  UpcomingMoviesModels.kt
app/src/main/java/com/brx/mobileapp/util/: Constants.kt  MarginItemDecoration.kt  MovieImageUrlBuilder.kt
app/src/main/java/com/brx/mobileapp/util/extension/: Constants.kt  ImageViewExtension.kt  ViewExtension.kt
app/src/main/res/drawable/: ic_error.xml  ic_image_placeholder.xml  icon_background.xml
app/src/main/res/layout/: content_detail.xml  detail_fragment.xml  error_view.xml  location_item.xml  main_activity.xml  main_fragment.xml  movie_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/brx/mobileapp/: ExampleUnitTest.kt
app/src/test/java/com/brx/mobileapp/datasource/remote/factory/: LocationFactory.kt  PrimitiveFactory.kt
app/src/test/java/com/brx/mobileapp/datasource/remote/repository/: ImageRepositoryTest.kt  LocationRepositoryTest.kt  (+1 more)
app/src/test/java/com/brx/mobileapp/factory/: LocationFactory.kt  ModelFactory.kt  PrimitiveFactory.kt  ResponseFactory.kt  SearchResultFactory.kt
app/src/test/java/com/brx/mobileapp/repository/: TMDbRepositoryTest.kt
app/src/test/java/com/brx/mobileapp/ui/main/: MainViewModelTest.kt
app/src/test/java/com/brx/mobileapp/usecase/: GetLocationsTest.kt
(+2 files in other folders)
